VITE_SUPABASE_PROJECT_ID="tvnvgsyghrcmgenethdd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2bnZnc3lnaHJjbWdlbmV0aGRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MjgyOTEsImV4cCI6MjA4NzIwNDI5MX0.hUHn4_tHiYfiVSUAEDw88y_VyHbQonW5zV3ldhVXHGQ"
VITE_SUPABASE_URL="https://tvnvgsyghrcmgenethdd.supabase.co"
